.card{
    background-color: red;
    color: white;
    padding: 26px 40px;
    width: max-content;
    border-radius: 23px;
    min-height: 630px;
    background-size: 110%;
    background-position: center;
    background-image: url(/card-1.jpg);
    
    display: flex;
    flex-direction: column;
    h2{
        font-size: 174px;
        text-align: center;
        transform: skew(-10deg);
        line-height: 1;
    }
    h4{
        background-color: #000814;
        padding: 12px 24px;
        width: max-content;
        font-size: 32px;
        
        letter-spacing: 3px;
        border-radius: 10px;
        transform: skew(-10deg);
        span{
            color: yellow;
    }
}
transition: 0.4s;
overflow: hidden;
&:hover{
    background-size: 140%;
    .inner div{
        bottom: 0;
    }       
}
}

.inner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: auto;
    

    div{
        background-color: #da4343;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding: 12px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: 400;

        position: relative;
        bottom: -150%;
        transition: 0.4s;
    }
}
.card-1{
    background-repeat: no-repeat;
    }